DownloadManager/MainWindow.xaml

<Window x:Class="DownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager"
        mc:Ignorable="d"
        Title="Download Manager" Height="270" Width="525" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Width="480" Margin="0, 10, 0, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Source :"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Target :"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Size :"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Complete :"/>
        <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Speed :"/>


        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2" Name="txtSource" IsUndoEnabled="False" TextOptions.TextHintingMode="Animated" MaxLines="1" UndoLimit="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2" Name="txtTarget" MaxLines="1" TextOptions.TextHintingMode="Animated" IsUndoEnabled="False" UndoLimit="0"/>
        <Label   Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="txtSize"/>
        <Label   Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="txtComplete"/>
        <Label   Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="txtSpeed"/>

        <ProgressBar Grid.Row="5" Grid.ColumnSpan="2" Margin="2,5" Name="barProgress" Minimum="0" Maximum="100"/>
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btController" Content="Start" Width="50"  Margin="2,5" Click="Button_Click"/>
        </StackPanel>
        <Button x:Name="btTarget" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="➕" Margin="2" Click="Button_Click"/>
        <Label x:Name="txtProgress" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
