Download Manager/Download.xaml

<Window x:Class="Download_Manager.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Manager"
        mc:Ignorable="d"
        Title="Download" Height="200" Width="500" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Label Content="File Name :"  Grid.Row="1" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Content="URL :"        Grid.Row="1" HorizontalContentAlignment="Right" FontSize="10" Height="26" Margin="0,25.2,0.4,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="Target :"     Grid.Row="3" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Content="Size :"       Grid.Row="4" HorizontalContentAlignment="Right" FontSize="10"/>


        <Label Name="lblFileName"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="10"/>
        <Label Name="lblUrl"       Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="10"/>
        <Label Name="lblTarget"    Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="10"/>
        <Label Name="lblSize"      Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="10"/>

        <ProgressBar Name="barDownload" Grid.Row="5" Grid.ColumnSpan="2" Maximum="1" Minimum="0"/>
        <Label       Name="lblProgress"    Grid.Row="5" Grid.ColumnSpan="2" FontSize="10" HorizontalContentAlignment="Center"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5">
            <Button Name="btnPause" Content="Pause" Click="btnPause_Click"/>
        </StackPanel>
    </Grid>
</Window>
