Download Manager/MainWindow.xaml

<Window x:Class="Download_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Manager"
        mc:Ignorable="d"
        Title="DwnlDialog" Height="180" Width="500" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>

        <Label Content="URL :"        Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Target :"     Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Threads :"    Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Limit (MB) :" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <TextBox Name="txtURL" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Text="http://download.sony-asia.com.edgesuite.net/vaio/downloads/Win8Original/20133Q/SVF1431_SVF1531/SOAVUD-00291255-0082.EXE"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox Name="txtTarget" HorizontalContentAlignment="Stretch" Text="{Binding ElementName=DwnlDialog, Path=Target}" VerticalContentAlignment="Center"/>
            <Button Name="btnTarget" Content="*" FontSize="20" FontWeight="ExtraBold" Width="20" HorizontalAlignment="Right" Click="btnTarget_Click"/>
        </Grid>
        <TextBox Name="txtThreads" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Text="3" ToolTip="Optimal number of threads give you more speed."/>
        <TextBox Name="txtLimit" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Text="30" ToolTip="Size of each part."/>
        <Button Name="btnOk" Content="Ok" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="50" Margin="0,5" Click="btnOk_Click"/>
    </Grid>
</Window>
